# Variables d'environnement pour Django
DJANGO_SECRET_KEY='django-insecure-@9js1jr2do8^_c4em)#x(s-q#fih16hk010m4ze2gldb*tim6+'
DJANGO_DEBUG=True

# Variables d'environnement pour la base de données
DB_NAME=ateliermrtdb
DB_USER=auredulvresse
DB_PASS=Aure14902
DB_HOST=127.0.0.1
DB_PORT=3306

DATABASE_URL=mysql://auredulvresse:Aure14902@db/ateliermrtdb

EMAIL_HOST = 'smtp.gmail.com'  # Ou votre fournisseur de messagerie
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'adentrepreneur02@gmail.com'  # Votre adresse e-mail
EMAIL_HOST_PASSWORD = 'qvwt pnra prfn iplg'  # Votre mot de passe d'application ou mot de passe de messagerie
DEFAULT_FROM_EMAIL = 'adentrepreneur02@gmail.com'
CONTACT_EMAIL = 'adentrepreneur02@gmail.com'  # L'adresse e-mail où les messages de contact doivent être envoyés


# Stripe settings
STRIPE_PUBLIC_KEY = 'pk_test_51PP0EZ066lXqgG2w5BrlAf9y0rXiMkxWEuoaBNZF2v8nrzbU9HOmRef5JNCcI5JfEWvQ1xH7ei7fKSy0LieoT3FE00Fmlxr3ee'
STRIPE_SECRET_KEY = 'sk_test_51PP0EZ066lXqgG2wpoZdwvmdwUjcR7WFrppkO1oqdRQDOjAxqiTdp1cWO3iQrvvmbj8DA2cha8b2Se4lzPilrv1J00VpYYMt9D'

# PayPal setting
PAYPAL_CLIENT_ID = 'AU9DeWmSLfUK-GPtaYks-PicmcxT6BcoTQknbsSFmX7yrznTSfUW8gKklQ0Fdz1eWVigZ4c91JMbNdwY'
PAYPAL_CLIENT_SECRET = 'EDTblv1CabtakSFdXJpKaw-BEonN-rDIIKVZEW-MPyWSlYhgSG1wsT6eD4aeSWVuPfJbxYd5phQzD48_'
