HOST = localhost
PORT = 3306
USER = root
PASS = 
NAME = art_by_mtr

EMAIL_HOST = 'smtp.gmail.com'  # Ou votre fournisseur de messagerie
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'adentrepreneur02@gmail.com'  # Votre adresse e-mail
EMAIL_HOST_PASSWORD = 'qvwt pnra prfn iplg'  # Votre mot de passe d'application ou mot de passe de messagerie
DEFAULT_FROM_EMAIL = 'adentrepreneur02@gmail.com'
CONTACT_EMAIL = 'adentrepreneur02@gmail.com'  # L'adresse e-mail où les messages de contact doivent être envoyés
